<html lang="pt-br"><head>
<meta charset="utf-8">


	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Método RCV</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CADRJ3BC77U7LMFBFPH0');
  ttq.page();
}(window, document, 'ttq');
</script>
<style type="text/css">
	body {background-color: #ffffff;}
    .bs-example{
        margin: 0;
    }
    .navbar{
        margin-bottom: 1rem;
		z-index:99999;

    }
.bg-danger{background-color:#000000 !important}
.container{border: 0px solid black;height:;margin-top:0;}
.container b{color:#A6130A}
.dois p{font-size: calc(10px + .5vw);font-weight: 495;text-align:unset}

.dois a{font-weight: 700;color:#C4170C}
@media only screen and (min-width: 1000px){
	.c1{margin-top:calc(8% + .5vw) !important;}
.container{width:50%;margin-top: 4%;}
.dois{width:36% !important;margin-top: 2%;}
}

.container h1{text-align:left;font-weight:700;font-size:calc(42px + .5vw);}
h2 small{filter:opacity(0.9);font-size:calc(12px + .5vw);}

.image{  
    width: 82%;

    transition: opacity .3s linear;
   }

.content-publication-data-updated{calc(5px + .5vw)}




@media only screen and (max-width: 999px){
	
	
	.tres{width:fit-content !important;}
	
	 .bstn-item-shape{
border-radius: 0;
width:100%;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
      background-color: #000000;
    contain: layout paint style;
    margin: 16px 0 0;
    overflow: hidden;
	
  }

</style>
  </head>
<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-31RMMN3RCH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-31RMMN3RCH');
</script>
<center><img class="image content-media__image progressive-loaded" src="psf.jpeg" onclick="javascript:window.location='https://bit.ly/queimapos30';"></center>
</div>
<div class="tres" style="border:0;background-color:#f3f3f3; display:none !important">
<div class="container dois">
<hr style="border:calc(-8.5px + 0.5vw) solid">
<p style="    font-size: 32px;
    letter-spacing: -1.8px;
    line-height: 1.2;
    margin-bottom: 40px;
	    font-weight: bold;">Veja Também</p>



<div class="_b"><div class="bastian-feed-item" data-type="basico" data-index="2"><div class="feed-post-body"><div class="feed-post-header with-post-chapeu"><span class="feed-post-header-chapeu">Goiás</span></div><div class="feed-post-body-title gui-color-primary gui-color-hover "><div class="_s"><div class="_b"><a href="https://g1.globo.com/go/goias/noticia/2019/08/14/homem-de-muleta-e-atingido-por-roda-que-se-solta-de-carro-em-movimento-em-goiania-video.ghtml#G1-FEED-HARD-SMART-item-sel-18,rec-top-24h,ba822ccc-128d-40d5-9b62-f39405047122" class="feed-post-link gui-color-primary gui-color-hover">VÍDEO: homem é atingido por roda de carro em mesa de bar</a></div></div></div><div class="feed-post-body-resumo"><div class="_s">Ele sobreviveu e teve alta após 1 semana internado.</div></div><div class="feed-media-wrapper"><div class="_s"><a href="https://g1.globo.com/go/goias/noticia/2019/08/14/homem-de-muleta-e-atingido-por-roda-que-se-solta-de-carro-em-movimento-em-goiania-video.ghtml#G1-FEED-HARD-SMART-item-sel-18,rec-top-24h,ba822ccc-128d-40d5-9b62-f39405047122" class="feed-post-figure-link gui-image-hover"><div class="bstn-fd-item-cover "><picture class="bstn-fd-cover-picture"></picture></div></a></div></div><div class="feed-post-metadata"><span class="feed-post-datetime">Há 3 horas</span><span class="feed-post-metadata-section"> Goiás </span></div></div></div></div></div>
<br><br>
</div>
<div style="background-color: #323232;height: fit-content;bottom: 0">
  <div class="container" style="color: white;text-align: center;font-size: 0.6em;padding-top: 30px;padding-bottom: 30px">
      <p>
        Usamos cookies para garantir a você a melhor experiência no nosso site. Se continuar navegando sem alterar as suas configurações, supomos que você aceita esta prática. Se desejar, você pode alterar as configurações de cookies a qualquer momento.
      </p>

	  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade e Cookies</a> | <a href="devolucao.html" class="text-white">Política de Devoluçāo</a> | <a href="aviso.html" class="text-white">Aviso Legal</a></div>
          
      <p>Copyright 2022 ® Growth Digital LTDA – Email de contato: growthdigita21@gmail.com</p>
  </div>
</div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "0";
    document.getElementById("logo").style.fontSize = "calc(20px + .5vw)";
  } else {
    document.getElementById("navbar").style.padding = "";
    document.getElementById("logo").style.fontSize = "calc(27px + .5vw)";
  }
}

if( $(window).width() < 800){
	
	
	document.getElementById("subtitulo").style.fontSize = "calc(16px + .5vw)";
	document.getElementById("datadeatualizacao").style.fontSize = "calc(11px + .5vw)";

	
}
</script>

                            </body></html>
